# WXServer

./: README.md  pom.xml
src/main/java/cn/indigogame/: WxServerApplication.java
src/main/java/cn/indigogame/controller/: WXController.java
src/main/java/cn/indigogame/msg/: BaseMsg.java  ErrorMsg.java  IRetMsg.java  SuccessMsg.java
src/main/java/cn/indigogame/service/: IndigoService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/cn/indigogame/: WxServerApplicationTests.java
