 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  ____  ____  | || |    _______   | || |  _________   | || |  _______     | || | ____   ____  | || |  _________   | || |  _______     | |
| ||_   _||_   _|| || | |_  _||_  _| | || |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |
| |  | | /\ | |  | || |   \ \  / /   | || |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |/  \| |  | || |    > `' <    | || |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |
| |  |   /\   |  | || |  _/ /'`\ \_  | || |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |__/  \__|  | || | |____||____| | || |  |_______.'  | || | |_________|  | || | |____| |___| | || |     \_/      | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 